:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11,194,211, 0.623);
  --fondo: #fffefe;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido:45px;
}
::-webkit-scrollbar {
   width: 15px;
   height: 15px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(255 255 255 / 58%);
}
 

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, #00aeff, #a68eff);
  border-radius: 10px;
	-webkit-box-shadow: rgba(0,0,0,.12) 0 3px 13px 1px;
  border-radius: 50px;
}

/* Manejador hover */
::-webkit-scrollbar-thumb:hover {
background-image: linear-gradient(45deg, #00aeff, #00fff3);
  border-radius: 10px;
	-webkit-box-shadow: rgb(0 0 0 / 55%) 0 3px 13px 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
  background: var(--fondo);
}

img{
  vertical-align: top;
}


/* Preloader */
.hidden{
  overflow: hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: url(img/Icon-TKP-Carga.jpg), #ffffff;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #0af;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}

@keyframes lds-facebook {
  0% {
    top: 6px;
    height: 51px;
  }

  50%,
  100% {
    top: 19px;
    height: 26px;
  }
}

/* Header */

header{
  width: 100%;
  height:600px;
  background: url(img/TKP-LT.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}

.nav1{
  background: transparent;
  height: 80px;
  color:#fff;
}

.nav2{
  background: #ffffff;
  height:100px;
  color:#000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width:1000px;
  height:inherit;
  overflow: hidden;
  font-family: 'David Libre', serif;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
  font-family: 'David Libre', serif;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #00eaff;
  transition: 0.6s;
  font-family: 'David Libre', serif;
}

.logo, .logo img{ height:80px;}

.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.icono2{
  display:none;
  font-size: 18px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
     background: rgb(0 0 0 / 73%);
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
}

.textos>h1{font-size:80px;;}

.textos>h2{font-size: 30px; font-weight: 300;}

.cards{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
}

.cards .card{
  width: ;
  height: 45%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
     background: rgb(0 0 0 / 73%);
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card > .contenido-texto-card{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
font-family: 'Acme', sans-serif;
}

.cards .card > .contenido-texto-card p{
font-size: 30px; 
font-weight: 300;
    color:#ffffff;
font-family: 'Acme', sans-serif;
}

.contenido-texto-card h1{
font-size:80px;
    color:#ffffff;
font-family: 'Acme', sans-serif;
}


/* Main */

vite {
    width: 100%;
    height: 400px;
    position: relative;
}

vite. vite 1 {
    padding: 80px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

vite .texto-video{
   background: #000046;  
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
 

.texto-video h1{
    font-size: 55px;
    color:#20282e;  
   text-align: center;
font-family: 'Frank Ruhl Libre', serif;
}

.texto-video h2{
    font-size: 45px;
    font-weight: 300;
    color:#00fffb;
   text-align: center;
font-family: 'Frank Ruhl Libre', serif;
}

.texto-video h2-2{
    font-size: 25px;
    font-weight: 300;
    color:#00fffb;
   text-align: center;
font-family: 'Frank Ruhl Libre', serif;
}

.texto-video h3{
    font-size: 38px;
    font-weight: 300;
    color:#000000;
    text-align: center;
font-family: 'Playfair Display', serif;
}

.texto-video h3-2{
    font-size: 38px;
    font-weight: 300;
    color:#000000;
    text-align: center;
font-family: 'Playfair Display', serif;
}

.texto-video h4{
    font-size: 25px;
    font-weight: 300;
    color:#1c1c1c;
font-family: 'Playfair Display', serif;
}

.texto-video h5{
    font-size: 20px;
    font-weight: 225;
    color:#3b4445;
font-family: 'Acme', sans-serif;
}

.texto-video h6{
    font-size: 20px;
    font-weight: 225;
    color:#3b4445;
font-family: 'David Libre', serif;
}

.texto-video h7{
    font-size: 47px;
    font-weight: 225;
    color:#b57f00;
    text-align: center;
font-family: 'Fredoka One', cursive;
    text-align: left;
}

.texto-video h8{
    font-size: 33px;
    font-weight: 225;
    color:#00ddff;
font-family: 'Jomhuria', cursive;
}

.texto-video h9{
    font-size: 15px;
    font-weight: 225;
    color:#111414;
    font-family: 'Hammersmith One', sans-serif;
    text-decoration: none;
}

.texto-video h9:hover{
    font-size: 18px;
    font-weight: 225;
    color:#004eff;
    font-family: 'Hammersmith One', sans-serif;
    text-decoration: none;
    cursor:pointer;
}

.texto-video hT{
    font-size: 60px;
    font-weight: 225;
    color:#000000;
font-family: 'David Libre', serif;
}

.texto-video a{
  text-decoration: none;
}

.contenedor{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: rgb(219, 219, 219);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: rgb(0, 255, 231);
}

.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: #ffffff;
  margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
  display:flex;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  overflow: hidden;
  height:400px;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
  display:flex;
  flex-wrap: wrap;
}

.people{
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    .contenedor figure{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0px 3px 7px rgba(0,0,0,0.50);        
        box-sizing: border-box;
        float: none;
        line-height: normal;
        position: static;
        z-index: auto;
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        object-fit: cover;
        overflow: hidden;
        cursor: pointer;
        box-sizing: border-box;
        float: none;
        line-height: normal;
        position: static;
        z-index: auto;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 50%;
        height: 50%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
       object-fit: cover;
      overflow: hidden;
        position: static;
        z-index: auto;
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about{
  background: url(img/sefer3.jpg);
  height: auto;
}

.servicios{
  display: flex;
  color:#fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.caja-servicios{
  width: 30%;
  margin: auto;
  text-align: center;
}
.caja-servicios>h4{
  margin-bottom: var(--espacios);
}

.caja-servicios>p{
  text-align: center;
}

.botones-work{
  overflow: hidden;
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover{
  background: var(--color1);
  color:#fff;
  cursor: pointer;
}

.botones-work .active{
  background: var(--color1);
  color:#fff;
}

.galeria-work{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cont-work{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height:300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.cont-work:hover{
  width: 35%;
  box-shadow: 5 5 15px 0 rgb(0 0 0 / 58%);
  height:300px;
  border-radius:10px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work{
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work{
  height: 10%;
}

.textos-work h4{
  line-height: 30px;
  font-weight: 300;
}

@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }

  .icono{
    display:block;
    cursor: pointer;
  }

  .enlaces{
    position: fixed;
    top:80px;
    background: #c4c4c4;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
  background: #c4c4c4;
    color: #c4c4c4;
  }

  .textos>h1{font-size: 70px;}
  .textos>h2{font-size:35px;}

  .content-card{
    width: 48%;
    margin-bottom:var(--margenes);
  }

  :root{
    --margenes: 30px;
  }
}


@media screen and (max-width: 500px){

    .cards .card{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

  :root{
    --espacios-contenido: 25px;
  }

  .content-card{
    width: 90%;
  }

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{
    width: 85%;
  }

  .marca-logo{
    width: 80%;
  }

  .iconos{
    margin: auto;
  }
}